FourmiliereMOC2/AboutWindow.xaml

<Window x:Class="FourmiliereMOC2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereMOC2"
        mc:Ignorable="d"
        Title="AboutWindow" Height="200" Width="500">
    <Window.Resources>
        <Style x:Key="nameLabel">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Foreground" Value="#FFD13636"/>
        </Style>
        <Style x:Key="valueLabel">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="A propos" FontSize="25"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Auteur: "
                   Style="{StaticResource nameLabel}" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding Auteur}" 
                   Style="{StaticResource valueLabel}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Copyright: "
                   Style="{StaticResource nameLabel}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding Copyright}" 
                   Style="{StaticResource valueLabel}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Auteur: "
                   Style="{StaticResource nameLabel}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="{Binding DateApplication}" 
                   Style="{StaticResource valueLabel}"/>
        </Grid>
    </Grid>
</Window>
