FourmiliereMOC2/MainWindow.xaml

<Window x:Class="FourmiliereMOC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereMOC2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding ApplicationTitle}" 
                   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ListFourmis.Count, StringFormat='Il y a {0} fourmi(s)'}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ListFourmis}" SelectedItem="{Binding FourmiSelect}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="fourmis.jpg" Width="30"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding EtapesList.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnTourSuivant" Grid.Row="0" Grid.Column="0" FontSize="15" Content="Tour suivant" Click="BtnTourSuivant_Click"/>
            <Button Name="BtnAvance" Grid.Row="0" Grid.Column="1" FontSize="15" Content="Avance..." Click="BtnAvanceFourmis_Click"/>
            <Slider Grid.Row="0" Grid.Column="2" Minimum="100" Maximum="5000" Value="{Binding VitesseExecution}"></Slider>
            <Button Name="BtnStop" Grid.Row="0" Grid.Column="3" FontSize="15" Content="Stop" Click="BtnStopFourmis_Click"/>
        </Grid>
        <Button Name="About" Content="About" Grid.Row="0" Grid.Column="0" FontSize="15" Click="About_Click"/>
        <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Source="fourmis.jpg" />
        <Button Name="BtnAddFourmis" Grid.Row="2" Grid.Column="0" FontSize="15" Content="Add fourmi" Click="BtnAddFourmis_Click"/>
        <Button Name="BtnDeleteFourmis" Grid.Row="3" Grid.Column="0" FontSize="15" Click="BtnDeleteFourmis_Click">
            <Button.Content>
                <TextBlock Text="{Binding FourmiSelect.Name, StringFormat='Supprimer {0}'}"/>
            </Button.Content>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding FourmiSelect.Name}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Toto"/>
            </MenuItem>
            <MenuItem Header="_Wesh"/>
            <MenuItem Header="_Test">
                <MenuItem Header="_LoL"/>
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="True" Name="Board" Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</Window>
